# java-jetty-embedded-server

./: README.md  pom.xml
src/main/java/com/ismail/jetty/: JettyEmbeddedJspStarter.java  JettyEmbeddedServerApp.java
src/main/resources/web/: index.jsp
